= README

Temporary Public URL: http://dry-fortress-86389.herokuapp.com/

==Collaborator Setup Instructions:
1. Clone the Repo locally via command line:
    git clone https://github.com/crdiaz3/Real-Smart.git
2. Install dependencies
    bundle install
3. Create db and migrate schema
    rake db:migrate
4. Make necessary updates/changes to source using standarg git commands
    git add ...
    git commit -m "make it better"
5. Deploying changes:
    Any pushes to the master branch will automatically be deployed

==Development Environment:
* Install dependencies
    bundle install
* Run the following terminal command within local repo directory
    rails s
* In your browser, go to http://localhost:3000/

==Configuration Details (WIP):
* Ruby version: 2.2.4

* System dependencies

* Configuration

* Database creation

* Database initialization

